# Use an official Node.js runtime as a base image
FROM node:lts-bullseye

RUN apt-get update \
  && apt-get -y install net-tools iproute2 tcptrack hping3 \
  && apt-get clean

  
# Set the working directory to /app
WORKDIR /app
RUN mkdir sender
RUN mkdir logger

COPY app/package*.json /app/

# Install the application dependencies
RUN npm install

COPY app/sender/ /app/sender/
COPY app/logger/ /app/logger

COPY app/sender/throttle.sh /band/
RUN chmod +x /band/throttle.sh

# Define the command to run the application

CMD ["bash", "-c", "/band/throttle.sh && npm run send"]