FROM python:3.11.2-slim-buster

# Set the working directory to /app
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update \
  && apt-get -y install net-tools iproute2 iperf3 \
  && apt-get clean

RUN pip install --upgrade pip

# Copy the current directory contents into the container at /app
COPY simulation/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Run when the container launches
CMD ["python", "./publisher_runner.py"]