FROM python:3.11.2-slim-buster

RUN groupadd -r appgroup && useradd -r -g appgroup appuser

WORKDIR /app

RUN chown -R appuser:appgroup /app

# Set the working directory to /app


# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update \
  && apt-get -y install net-tools iproute2 iperf3 \
  && apt-get clean

RUN pip install --upgrade pip

# Copy the current directory contents into the container at /app
COPY simulation/requirements.txt simulation/throttle.sh /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY simulation/throttle.sh /app/

RUN chown appuser:appgroup /app/throttle.sh
RUN chmod 700 /app/throttle.sh

USER appuser

RUN throttle.sh

# Run when the container launches
CMD ["python", "./publisher_runner.py"]